spring.application.name=security_04
spring.datasource.url=jdbc:postgresql://localhost:6060/security_02
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
